package com.mira.mvc.validation;

/**
 * Место, в котором произошла ошибка. Информация для клиентского приложения о том, как нужно показать ошибку.
 */
public enum Placement {
  /**
   * Общая информация об ошибке, не относящаяся ни к одному из полей. Ошибка препятствует проведению операции.
   */
  GLOBAL,
  /**
   * Информация об ошибке в каком-то определённом поле. Клиент должен показать данную ошибку на форме в месте,
   * ассоциированным с данным полем (например, под полем или в качестве tooltip.
   */
  FIELD,
  /**
   * Информация об общей ошибке, которая не препятствует проведению операции, но должна быть сообщена клиенту.
   */
  ALERT
}
